<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=11">

<meta name="description" content="Neverland Minecraft Server">

<title>联系 - jnw031</title>

<!-- JS -->
	<script src="http://42.192.91.114:10746/js" type="text/javascript" charset="utf-8"></script>
	<script src="http://42.192.91.114:10746/js_record" type="text/javascript" charset="utf-8"></script>	
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
	
<script type="text/javascript">
		function urlredirect() {
		    var sUserAgent = navigator.userAgent.toLowerCase(); 
		    if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
		        // 移动端
		       document.getElementById("QQ").href = "mqqwpa://im/chat?chat_type=wpa&uin=1074637681&version=1&src_type=web&web_src=oicqzone.com";
				document.getElementById("mobpage").style.display ="block";
		    }else{
			document.getElementById("QQQQ").href = "tencent://message/?uin=1074637681&amp;Menu=yes";
			document.getElementById("mainframe").style.display ="block";
		}
		}
		setTimeout("urlredirect()","100");
</script>

<!-- CSS -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="./css/mainstyle.css">
<link rel="stylesheet" href="./css/audio.css">

</head>
<body>

	
<div class="logo">

<div class="header-logo" style="background: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
<div class="container">
<div class="row">
<div class="col-sm-12">


<h2 class="logo fadeInLeft animated"> <a href="https://jnw031.github.io/"><img src="/img/tx.png" style="width: 40px;height: 40px;border-radius: 10px "></a><a href="https://jnw031.github.io/" style="color: rgb(255, 255, 255);">  JingNuoWang031</a></h2>

<div class="menu">
<div class="menunav fadeInDown animated" style="left: 100vw;">
<div class="hiddenonpc">
<h3>Menu</h3>
<a  onclick="shownav()"><i class="fa fa-angle-right"></i></a>
</div>
<a href="https://jnw031.github.io/" class="item" style="color: rgb(255, 255, 255);">MainPage</a>
</div>
<a  class="item" id="shownav" onclick="shownav()" style="color: rgb(255, 255, 255);"><i class="fa fa-navicon"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

<div id="mobpage" class="body-part3" style="height:100vh;display: none;position: absolute;">

<br>


<div id="form5" style="z-index: 999;">
<h1 class="link-title fadeInRight animated">个人信息</h1>
<br>

<div style="color: #00A3FB; font-size: 24px;"><i class="fa fa-qq fa-2x">
<a id="QQ" style="word-break: break-all;" href="tencent://message/?uin=1074637681&amp;amp;Menu=yes">QQ:1074637681</a>
</i></div>
<br><br>
<div style="color: #ffffff; font-size: 24px;cursor: pointer;">
<i class="fa fa-envelope fa-2x" onclick="Copy();">
	<a style="word-break: break-all;">邮箱:lubswang@outlook.com</a>
</i></div>
<br>
<textarea id="content" rows="1" style="font-size:5px;color:white;width:5px;resize: none;height:2px;opacity:0;">yx@iou.ink</textarea>
<br>
<div style="color: #ffffff; font-size: 24px;"><i class="fa fa-github fa-2x">
<a href="https://gitee.com/xyxywan/">gitee:点击这里</a></i></div>
<br>

<div class="link cont-1 fadeInUp animated" style="width: 20vh;margin: auto;">
<a href="#" onclick="javascript:top.location='javascript:alert0();javascript:alert4();javascript:alert1()';">
<h1><i style="color: #ff5500;" class="fa fa-gratipay fa-2x"></i></h1>
<h3>捐助</h3>
</a>
</div>


<script>
        function alert1(){
            $("#form1").css("display","block");
        }
        function alert2(){
            $("#form2").css("display","block");
        }
        function alert3(){
            $("#form3").css("display","block");
        }
        function alert4(){
            $("#form4").css("display","block");
        }
        function alert5(){
            $("#form5").css("display","block");
        }
		
		
		function alert0(){
            $("#form1").css("display","none");
			$("#form2").css("display","none");
			$("#form3").css("display","none");
			$("#form4").css("display","none");
			$("#form5").css("display","none");
        }
</script>

<script language="javascript">
    //移动光标到最后
    var setPos=function(o){
        if(o.setSelectionRange){//W3C
            setTimeout(function(){
                o.setSelectionRange(o.value.length,o.value.length);
                o.focus();
            },0);
        }else if(o.createTextRange){//IE
            var textRange=o.createTextRange();
            textRange.moveStart("character",o.value.length);
            textRange.moveEnd("character",0);
            textRange.select();
        }
    };
function Insert(str) { 
var obj = document.getElementById('content'); 
setPos(obj);
if(document.selection) { 
obj.focus(); 
var sel=document.selection.createRange(); 
document.selection.empty(); 
sel.text = str; 
} else { 
var prefix, main, suffix; 
prefix = obj.value.substring(0, obj.selectionStart); 
main = obj.value.substring(obj.selectionStart, obj.selectionEnd); 
suffix = obj.value.substring(obj.selectionEnd); 
obj.value = prefix + str + suffix; 
} 
obj.focus(); 
}         

</script>

<script>
function Copy(){
	var e=document.getElementById("content");//对象是content

			var str = e.value;
			if(str.includes("@nCoV.office.gy")){
				
				window.inputvalue = str.replace('@nCoV.office.gy', '');
				//swal("请重新输入", "请勿重复点击", "warning");
				swal("请重新输入", "请勿重复点击", "warning");
				e.select();//选择对象
				document.execCommand("Copy");//执行浏览器复制命令
			}
			else{
				window.inputvalue = str;
				e.select();//选择对象
				document.execCommand("Copy");//执行浏览器复制命令
				var str = e.value;
				swal("邮箱已经复制到剪贴板", "yx@iou.ink", "success");
			}
}
</script>


</div>



</div>


<div id="mainframe" style="display: none;">
	<style type="text/css">
		.boxcontainer {
			width: 800px;
			
			margin:auto;
			margin-top: 20vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
		.boxcontainer a {
		    display            : block;
		    position           : relative;
		    width              : 100px;
		    height             : 100px;
		    /* background-color: #0984e3; */
		    /* 元素居中 */
		    display            : flex;
		    justify-content    : center;
		    align-items        : center;
		    /* 无下划线 */
		    text-decoration    : none;
		}
		.boxcontainer .icon {
		    position       : absolute;
		    width          : 80px;
		    height         : 80px;
		    color          : var(--color);
		    /* 元素居中 */
		    display        : flex;
		    justify-content: center;
		    align-items    : center;
		    transition     : all .3s;
		}
		.boxcontainer a:hover .icon {
		    /* 变形 */
		    transform: rotate(-30deg) skew(20deg);
		}
		/* 用after实现外边框 */
		.boxcontainer .icon::after {
		    position     : absolute;
		    content      : '';
		    box-sizing   : border-box;
		    width        : 80px;
		    height       : 80px;
		    border-radius: 10px;
		    border       : 2px solid var(--color);
		}
		/* 鼠标移入时增加阴影 */
		.boxcontainer a:hover .icon::after {
		    /* 增加阴影 让它看起来更加立体 */
		    box-shadow: -1px 1px 3px var(--color);
		}
		.boxcontainer .icon i {
		    font-size: 48px;
		}
		.boxcontainer .icon span{
		    display      : block;
		    position     : absolute;
		    box-sizing   : border-box;
		    width        : 80px;
		    height       : 80px;
		    border-radius: 10px;
		    border       : 2px solid var(--color);
		    transform    : translateX(calc(var(--i) * -8px)) translateY(calc(var(--i) * 8px));
		    /* 初始化为隐藏 */
		    opacity      : 0;
		    /* 增加阴影 让它看起来更加立体 */
		    box-shadow   : -1px 1px 3px var(--color);
		    transition   : all 0.3s;
		}
		.boxcontainer a:hover .icon span {
		    opacity: calc((4 - var(--i)) * 0.25);
		}
		/* 文字部分 */
		.boxcontainer .text {
		    position  : absolute;
		    bottom    : 30px;
		    font-size : 24px;
		    color     : var(--color);
		    opacity   : 0;
		    transition: all 0.3s;
		}
		.boxcontainer a:hover .text {
		    opacity: 1;
		    bottom : -60px;
		}
		
		#mainframe{
			width: 100%;
			height: 100%;
			top:0px;
			left: 0px;	
			position:fixed;
			text-align: center;
		}
		#background{
			width: 100%;
			position:fixed;
			text-align: center;
			overflow: hidden;
			display: flex;
			justify-content: center;
			z-index: -1;
		}
		#background img{
			height: 100vh;
			width: 100%;
			top: 0px;
			left: 0px;
			opacity: 1;
			vertical-align: middle;
			border: 0;
			margin: 0;
			padding: 0;
			z-index: 0;
		}
		@media screen and (max-width: 1180px) {
		    #background img{
				height: 105vh;
				width: auto;
		    	opacity: 1;
		    }
		}
	</style>
	<div id="background">
		<img src="https://xyxywan.gitee.io/web/img/banner_bg4.webp" >
	</div>

<div id="form5">
	<br>
<h1 style="color: white;font-size: 36px;">信息</h1>
    <div class="boxcontainer">
        <a onclick="Copy();"  style="--color:#ffffff;cursor:pointer">
            <div class="icon">
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <i class="fa fa-envelope"></i>
            </div>
            <div class="text">邮箱yx@iou.ink</div>
        </a>
		<a  href="https://gitee.com/xyxywan/" target="_blank" style="--color:#ff0000">
		    <div class="icon">
		        <span style="--i:1"></span>
		        <span style="--i:2"></span>
		        <span style="--i:3"></span>
		        <i class="fa fa-git-square"></i>
		    </div>
		    <div class="text">Gitee</div>
		</a>
        <a id="QQQQ" style="--color:#0984E3">
            <div class="icon">
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <i class="fa fa-qq"></i>
            </div>
            <div class="text" >QQ:1074637681</div>
        </a>
		<a onclick="javascript:top.location='javascript:alert0();javascript:alert4();javascript:alert1()';" style="--color:#ffaa00;cursor:pointer">
		    <div class="icon">
		        <span style="--i:1"></span>
		        <span style="--i:2"></span>
		        <span style="--i:3"></span>
		        <i class="fa fa-gratipay"></i>
		    </div>
		    <div class="text">捐助</div>
		</a>

    </div>
	
	
</div>	

<textarea id="content"  rows="1"  style= "font-size:5px;color:white;width:5px;resize: none;height:2px;opacity:0;">yx@iou.ink</textarea>



<script>
        function alert1(){
            $("#form1").css("display","block");
        }
        function alert2(){
            $("#form2").css("display","block");
        }
        function alert3(){
            $("#form3").css("display","block");
        }
        function alert4(){
            $("#form4").css("display","block");
        }
        function alert5(){
            $("#form5").css("display","block");
        }
		
		
		function alert0(){
            $("#form1").css("display","none");
			$("#form2").css("display","none");
			$("#form3").css("display","none");
			$("#form4").css("display","none");
			$("#form5").css("display","none");
        }
</script>

<script language="javascript">
    //移动光标到最后
    var setPos=function(o){
        if(o.setSelectionRange){//W3C
            setTimeout(function(){
                o.setSelectionRange(o.value.length,o.value.length);
                o.focus();
            },0);
        }else if(o.createTextRange){//IE
            var textRange=o.createTextRange();
            textRange.moveStart("character",o.value.length);
            textRange.moveEnd("character",0);
            textRange.select();
        }
    };
function Insert(str) { 
var obj = document.getElementById('content'); 
setPos(obj);
if(document.selection) { 
obj.focus(); 
var sel=document.selection.createRange(); 
document.selection.empty(); 
sel.text = str; 
} else { 
var prefix, main, suffix; 
prefix = obj.value.substring(0, obj.selectionStart); 
main = obj.value.substring(obj.selectionStart, obj.selectionEnd); 
suffix = obj.value.substring(obj.selectionEnd); 
obj.value = prefix + str + suffix; 
} 
obj.focus(); 
}         

</script>

<script >
function Copy(){
	var e=document.getElementById("content");//对象是content

			var str = e.value;
			if(str.includes("@nCoV.office.gy")){
				
				window.inputvalue = str.replace('@nCoV.office.gy', '');
				//swal("请重新输入", "请勿重复点击", "warning");
				swal("请重新输入", "请勿重复点击", "warning");
				e.select();//选择对象
				document.execCommand("Copy");//执行浏览器复制命令
			}
			else{
				window.inputvalue = str;
				e.select();//选择对象
				document.execCommand("Copy");//执行浏览器复制命令
				var str = e.value;
				swal("邮箱已经复制到剪贴板", "yx@iou.ink", "success");
			}
}
</script>


</div>



<div id="form1" style="display: none;z-index: 9999999999999999999;width: 100vw;position:fixed;text-align: center;overflow: hidden;display: none;justify-content: center;">

<img  onclick="javascript:top.location='javascript:alert0();javascript:alert5()';" style="cursor: zoom-out;max-height: 100vh;max-width: 100vw;"  src="./img/dashang.png">

</div>

	

<style>
	#form1{
		display: none;
		}
	#form2{
		display: none;
		}
	#form3{
		display: none;
		}
	#form4{
		display: none;
		}
	#form5{
		display: block;
		}

</style>


<script type="text/javascript">
	var showmenu = false;
	$(document).scroll(function() {
		var sctop = window.screen.availHeight - 160;
		if($(this).scrollTop() > sctop) {
			$(".header-logo").css({"background":"#FFFFFF", "color":"#333333", "box-shadow":"0px 0px 8px rgba(0,0,0,0.2)"});
			$(".header-logo .logo a").css({"color":"#333333"});$(".header-logo .menu .item").css({"color":"#333333"});} 
		else {
			$(".header-logo").css({"background":"rgba(0,0,0,0)", "color":"#FFFFFF", "box-shadow":"0px 0px 0px rgba(0,0,0,0)"});
			$(".header-logo .menu .item").css({"color":"#FFFFFF"});
			$(".header-logo .logo a").css({"color":"#FFFFFF"});}});
		function hidenav(){
			$(".header-logo .menunav").css({"left":"100vw"});
			showmenu = false;}
		function shownav() {
			if(showmenu) {
				$(".header-logo .menunav").css({"left":"100vw"});
				showmenu = false;} 
			else {$(".header-logo .menunav").css({"left":"0vw"});
			showmenu = true;}}
</script>


</div>
	

	
</body></html>